

.header-style-4 .logo-header{
  padding-top: 0px;
}

.header-style-4 .extra-nav.header-4-nav{
  z-index: inherit;
}

/*maxmenu fade down animation==================================================================================================================*/

.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li  > ul.sub-menu > li > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu {
  opacity: 0;
  visibility: hidden;
  -o-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;

  -o-transition: -o-transform 0.3s, opacity 0.3s;
  -ms-transition: -ms-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: -webkit-transform 0.3s, opacity 0.3s;

  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(-75deg);
  -o-transform: rotateX(-75deg);
  -moz-transform: rotateX(-75deg);
  -webkit-transform: rotateX(-75deg);
}

.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li > ul.sub-menu > li:hover > ul.sub-menu,
.fade-down-animation > .maxmenu-list > li:hover > ul.sub-menu {
  opacity: 1;
  visibility: visible;
  transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
}


/* ================== Desktop Main Menu CSS ================== */
.maxmenu {
  font-family: 'Rajdhani', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  padding: 0;
  display: block;
}

.maxmenu>.maxmenu-list {
  text-align: left;
  margin: 0 auto 0 auto;
  display: block;
  padding: 0;
}

.maxmenu>.maxmenu-list>li {
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
  float: left;
}

.maxmenu>.maxmenu-list>li>a {
  display: block;
  padding: 35px 14px;
  text-decoration: none;
  position: relative;
  font-weight: 600;
}
.maxmenu.white-style>.maxmenu-list>li>a {
  color: #fff;
}

.maxmenu>.maxmenu-list>li:last-child>a {
  border-right: 0px;
}


.maxmenu>.maxmenu-list>li>a i {
  display: inline-block;
  font-size: 14px;
  line-height: inherit;
  margin-right: 12px;
  vertical-align: top;
}




/* ================== Desktop nav hover brackets CSS ================== */

.brackets-style>.maxmenu-list>li>a:after,
.brackets-style>.maxmenu-list>li>a:before{content: ''; position: absolute;width: 10px;height: 30px;  -webkit-transition: all 0.5s ease-out;  -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out;  transition: all 0.5s ease-out;  opacity:0;}

.brackets-style>.maxmenu-list>li>a:before{left:5%; top: 34px; border:1px solid #fff;  border-right:0px;}
.brackets-style>.maxmenu-list>li>a:after{  right:5%;top: 34px ; border:1px solid #fff;  border-left:0px;}




.brackets-style>.maxmenu-list>li>a:hover:after,
.brackets-style>.maxmenu-list>li>a:hover:before{opacity:1;}

.brackets-style>.maxmenu-list>li>a:hover:before{ left:0%;}
.brackets-style>.maxmenu-list>li>a:hover:after{  right:0%;}

@media only screen and (max-width:991px){
  
.brackets-style>.maxmenu-list>li>a:after,
.brackets-style>.maxmenu-list>li>a:before{display:none;}
}


@media only screen and (max-width:991px){
.brackets-style>.maxmenu-list>li>a:after,
.brackets-style>.maxmenu-list>li>a:before{display:none;}
}


/*light brackets*/

.brackets-style.dark-brackets>.maxmenu-list>li>a:hover{color: #000;}
.brackets-style.dark-brackets>.maxmenu-list>li>a:before{border:1px solid #000;border-right:0px}
.brackets-style.dark-brackets>.maxmenu-list>li>a:after{border:1px solid #000; border-left:0px;}



/* ================== Long arrow show on nav hover CSS ================== */

.nav-animation .maxmenu-list>li>a {
  position: relative;
}

.nav-animation .maxmenu-list>li>ul.sub-menu li>a {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  position: relative;
  z-index: 1;
}

.nav-animation .maxmenu-list li>ul.sub-menu li>a:before{
  position:absolute;
  content: "\f178";
  font-family:'FontAwesome';
  font-size:14px;
  color:#b72323;
  left:5px;
  opacity:0;
  
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;

}


.nav-animation .maxmenu-list li>ul.sub-menu li>a:hover:before{opacity:1; left:20px}
.nav-animation .maxmenu-list li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>a,
.nav-animation .maxmenu-list li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>a,
.nav-animation .maxmenu-list li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>a,
.nav-animation .maxmenu-list li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>a,
.nav-animation .maxmenu-list li:hover>ul.sub-menu li:hover>ul.sub-menu li:hover>a,
.nav-animation .maxmenu-list li:hover>ul.sub-menu li:hover>a {
  padding-left: 40px;
}




/* ================== Desktop Drop Down Menu CSS ================== */
.maxmenu>.maxmenu-list>li>ul.sub-menu {
  position: absolute;
  top: 90px;
  z-index: 1000;
  margin: 0px;
  padding: 0px;
  min-width: 190px;
  background-color: #fff;
}


.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu {
  min-width: 220px;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
}

.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li {
  position: relative;
  margin: 0px;
  padding: 0px;
  display: block;
}

.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>a {
  background-image: none;
  border-right: 0 none;
  text-align: left;
  display: block;
  text-transform: none;
  letter-spacing: normal;
  border-right: 0px solid;
  color: #1d1d1d;
  font-size: 15px;
  padding: 10px 20px;
  font-weight: 600;
}

.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>a:hover {
  text-decoration: none;
}

.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
.maxmenu>.maxmenu-list>li>ul.sub-menu>li>a>i {
  margin-right: 9px;
}


/* ================== Desktop Extra CSS ================== */
.maxmobileheader {
  display: none;
}

.overlapblackbg {
  opacity: 0;
  visibility: hidden;
}

.maxmenu .maxmenu-click {
  display: none;
}

.maxmenu .maxmenu-click02 {
  display: none;
}


/*==============================================================================
                              Start Mobile CSS
===============================================================================*/
/* ================== Mobile Menu Change Brake Point ================== */
@media only screen and (max-width: 991px) {

  /* ================== Mobile Base CSS ================== */

  body.maxactive {
    overflow: hidden;
  }


  /* ================== Mobile Main Menu CSS ================== */
  .maxmenucontainer {
    background-attachment: local;
    background-position: 33% 0%;
  }

  .maxmenu {
    width: 100%;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    left: 0;
    overflow-y: hidden;
    padding: 0;
    top: 0;
    visibility: hidden;
    position: fixed;
    margin: 0px;
  }

  .maxmenu>.maxmenu-list {
    height: auto;
    min-height: 100%;
    width: 240px;
    background: #fff;
    padding-bottom: 0;
    margin-left: -240px;
    display: block;
    text-align: center;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }

  .maxmenu>.maxmenu-list>li {
    width: 100%;
    display: block;
    float: none;
    border-right: none;
    background-color: transparent;
    position: relative;
    white-space: inherit;
    clear: right;
  }

  @supports (-webkit-overflow-scrolling: touch) {
    .maxmenu>.maxmenu-list>li:last-child {
      padding-bottom: 110px;
    }
  }

  .maxmenu>.maxmenu-list>li>a {
    padding: 12px 32px 12px 17px;
    font-size: 15px;
    text-align: left;
    border-right: solid 0px;
    background-color: transparent;
    color: #000;
    line-height: 25px;
    border-bottom: 1px solid;
    border-bottom-color: rgba(0, 0, 0, 0.13);
    position: static;
  }

  .maxmenu.white-style>.maxmenu-list>li>a {
    color: #000;
  }

  .maxmenu>.maxmenu-list>li>a>i {
    font-size: 14px;
    color: #bfbfbf;
  }

  .maxmenu>.maxmenu-list>li:hover>a {
    background-color: rgba(0, 0, 0, 0.08);
    text-decoration: none;
  }

  /* ================== Mobile Slide Down Links CSS ================== */
  .maxmenu>.maxmenu-list>li>ul.sub-menu {
    display: none;
    position: relative;
    top: 0px;
    background-color: #fff;
    border: none;
    padding: 0px;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    transition: inherit;
    -webkit-transform-style: flat;
    transform-style: flat;
  }

	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>a {
		line-height: 24px;
		font-size: 14px;
		padding: 10px 0px 10px 18px;
		color: #383838;
	}
	
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
		line-height: 20px;
		font-size: 13px;
		padding: 10px 0px 10px 26px;
		color: #383838;
	}


	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a {
		line-height: 20px;
		font-size: 13px;
		padding: 10px 0px 10px 34px;
		color: #383838;
	}
	
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li span+a
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li span+a,
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li span+a {
		padding-right: 30px;
	}
  
  
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i 
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>i,
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>a>i {
		display: none;
	}
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover
	 .maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover,
	.maxmenu>.maxmenu-list>li>ul.sub-menu li:hover>a,
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>a:hover {
		background-color: #e7e7e7;
		color: #383838;
	}

	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu,
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu {
		width: 100%;
		position: static;
		left: 100%;
		top: 0;
		display: none;
		margin: 0px;
		padding: 0px;
		border: solid 0px;
		transform: none;
		opacity: 1;
		visibility: visible;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		-webkit-transition: inherit;
		-moz-transition: inherit;
		transition: inherit;
		-webkit-transform-style: flat;
		transform-style: flat;
	}
  
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li,
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li {
		margin: 0px 0px 0px 0px;
		padding: 0px;
		position: relative;
	}
	
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a.active
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active,
	.maxmenu>.maxmenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a {
		color: #000;
	}

  /* ================== Mobile Header CSS ================== */
  .maxmobileheader {
    width: 50px;
    display: block;
    position: relative;
    top: 0;
    right: 0;
    z-index: 10002;
    text-align: center;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 0 1px rgba(0, 0, 0, .3);
  }

  .maxactive .maxmobileheader {
    margin-left: 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }


  /* Mobile Toggle Menu icon (X ICON) */
  .maxanimated-arrow {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 102;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .maxanimated-arrow {
    cursor: pointer;
    padding: 24px 24px 16px 0px;
    margin: 8px 0 0 15px;
  }
 
  .maxactive .maxanimated-arrow {
    margin: 4px 0 0 15px;
  }
  
  .maxanimated-arrow span,
  .maxanimated-arrow span:before,
  .maxanimated-arrow span:after {
    cursor: pointer;
    height: 2px;
    width: 17px;
    background: #fff;
    position: absolute;
    display: block;
    content: '';
  }

  .dark-menu .maxanimated-arrow span,
  .dark-menu .maxanimated-arrow span:before,
  .dark-menu .maxanimated-arrow span:after {
    background: #000;
  }

  .maxanimated-arrow span:before {
    top: -7px;
    width: 23px;
  }

  .maxanimated-arrow span:after {
    bottom: -7px;
    width: 17px;
  }

  .maxanimated-arrow span,
  .maxanimated-arrow span:before,
  .maxanimated-arrow span:after {
    transition: all 500ms ease-in-out;
  }

  .maxactive .maxanimated-arrow span:after {
    width: 23px;
  }

  .maxactive .maxanimated-arrow span {
    background-color: transparent;
  }

  .maxactive .maxanimated-arrow span:before,
  .maxactive .maxanimated-arrow.active span:after {
    top: 7px;
  }

  .maxactive .maxanimated-arrow span:before {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    bottom: 0px;
  }

  .maxactive .maxanimated-arrow span:after {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  /* ================== Mobile Overlay/Drawer CSS ================== */
  .overlapblackbg {
    right: 0;
    width: calc(100% - 240px);
    height: 100vh;
    min-height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
  }

  .maxactive .maxmenu .overlapblackbg {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    -ms-transition: opacity 1.5s ease-in-out;
    -o-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;

  }


  .maxactive .maxmenu {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    visibility: visible;
    z-index: 1000;
    top: 0;
  }

  .maxactive .maxmenu>.maxmenu-list {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    margin-left: 0;
  }

  /* ================== Mobile Sub Menu Expander Arrows  ================== */
  .maxmenu>.maxmenu-list li>.maxmenu-click {
    height: 49px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }

  .maxmenu>.maxmenu-list li .maxmenu-click.max-activearrow>i {
    transform: rotate(-45deg);
    margin-top: 23px;
  }

  .maxmenu>.maxmenu-list li>.maxmenu-click>i {
    display: block;
    height: 8px;
    width: 8px;
    float: right;
    transform: rotate(-225deg);
    margin: 18px 18px 0px 0px;
  }

  .maxmenu>.maxmenu-list li>.maxmenu-click>i:before {
    content: "";
    width: 100%;
    height: 100%;
    border-width: 1.5px 1.5px 0 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.40);
    transition: 0.2s ease;
    display: block;
    transform-origin: 100% 0;
  }

  .maxmenu>.maxmenu-list li>ul.sub-menu>li .maxmenu-click02 {
    height: 41px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }

  .maxmenu>.maxmenu-list li>ul.sub-menu>li .maxmenu-click02>i {
    display: block;
    height: 8px;
    width: 8px;
    float: right;
    transform: rotate(-225deg);
    margin: 14px 18px 0px 0px;
	z-index:999;
	position:relative;
  }

  .maxmenu>.maxmenu-list li>ul.sub-menu>li .maxmenu-click02>i:before {
    content: "";
    width: 100%;
    height: 100%;
    border-width: 1.5px 1.5px 0 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.40);
    transition: 0.2s ease;
    display: block;
    transform-origin: 100% 0;
  }

  .maxmenu>.maxmenu-list li>ul.sub-menu>li .maxmenu-click02>i.maxmenu-rotate {
    transform: rotate(-45deg);
    margin-top: 19px;
  }

  /*End Media Query*/
}

/* Extra @Media Query*/
@media only screen and (min-width: 992px) and (max-width:1162px) {
  .maxmenu>.maxmenu-list>li>a {
    padding-left: 12px;
    padding-right: 12px;
  }
}


/*max-ulextend*/


.max-ulexpend .maxmenu-list > li  > ul.sub-menu > li{
  height: 0px;
  overflow: hidden;
}

.max-ulexpend .maxmenu-list > li:hover > ul.sub-menu > li {
  height: auto;
  overflow: visible;
}